BOT_TOKEN = 8359646010:AAGZQ3E3bkabSpVeM9LbVoe_mP8kkSYxvaM
API_URL = http://wombat1742.mooo.com:8000/
API_TOKEN = super puper token
SUPPORT_ID = -1003198060990
SHOP_NAME = Заказчик мразь
SHOP_PHONE = Проститутка
SHOP_ADDRESS = Шалава